<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
</head>
<style>
* {box-sizing: border-box;}
body {font-family: Arial, Helvetica, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text  */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<!----------------------------------------------------------------Nav Bar------------------------------------------------------------------------>

<div class="nav-bar">    
    <div class="logo">
        <img src="Image/logo.png" alt="Logo">
    </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="tab" onclick="changeColor(this)">Home</a></li>
                    <li><a href="about.html" class="tab" onclick="changeColor(this)">About</a></li>
                    <li><a href="services.html" class="tab" onclick="changeColor(this)">Services</a></li>
                    <li><a href="contact.html" class="tab" onclick="changeColor(this)">Contact</a></li>
                    <li><a href="book.html" class="tab" onclick="changeColor(this)">Book Now</a></li>
                    <i class="bi bi-brightness-high-fill" id="toggleDark"></i>        
                </ul>
            </nav>       
</div>
<!----------------------------------------------------------------Main------------------------------------------------------------------------>
    <body>
        <div class="heading">
            <center>
        <h2>Decoration services</h2>
            </center>
        </div>
         
        <div class="row1">
          <div class="services-img">
              <img src="decor/nice decor2.jpg" alt="" width="600" height="400">
          </div>
          <div class="description">  
            <h2>Event Design</h2>
            <h3>WE DESIGN AND IMPLEMENT YOUR EVENTS.
              BRINGING YOUR VISION TO LIFE.
              </h3> 
             <p>In order to make every event memorable and unique; we work closely with you to create stunning themes and décor, 
              visual displays. Completely transforming spaces to add your personality and brand to all of your events.</p>
          </div>
          </div>
          
          <section id="Gallery">
            <h1>Weddings</h1>
        
          <div class="gallery-container">
            <div class="scroll-container" id="scrollContainer">
              <img src="decor/green and white.jpg" alt="2oceans" class="image-item" width="400px">
              <img src="decor/church setup.jpg" alt="2oceans" class="image-item" width="400px">
              <img src="decor/tent setup.jpg" alt="2oceans" class="image-item" width="400px">
              <img src="decor/pink setup.jpg" alt="2oceans" class="image-item" width="400px">
              <img src="decor/simple wedding.jpg" alt="2oceans" class="image-item" width="400px">
              <img src="decor/beautiful.jpg" alt="2oceans" class="image-item" width="400px">
              <img src="decor/black setup.jpg" alt="2oceans" class="image-item" width="400px">
              <img src="decor/wedding sign.jpg" alt="2oceans" class="image-item" width="400px">
              <img src="decor/private setup.jpg" alt="2oceans" class="image-item" width="400px">
              <img src="decor/stunning.jpg" alt="2oceans" class="image-item" width="400px">
              <img src="decor/" alt="2oceans" class="image-item" width="400px">
            </div>
        
            <button class="arrow double left-arrow" onclick="scrollGallery(-1)">&#171;</button>
            <button class="arrow double right-arrow" onclick="scrollGallery(1)">&#187;</button>
        
          </div>
        </section>

        <section id="Gallery">
          <h1></h1>
      
        <div class="gallery-container">
          <div class="scroll-container" id="scrollContainer">
            <img src="decor/pink birthday.jpg" alt="2oceans" class="image-item" width="400px">
            <img src="decor/brown birthday.jpg" alt="2oceans" class="image-item" width="400px">
            <img src="decor/baby boy birthday.jpg" alt="2oceans" class="image-item" width="400px">
            <img src="decor/" alt="2oceans" class="image-item" width="400px">
            <img src="decor/baby one.webp" alt="2oceans" class="image-item" width="400px">
            <img src="decor/birthday outdoor decor.jpg" alt="2oceans" class="image-item" width="400px">
            <img src="decor/birthday.jpg" alt="2oceans" class="image-item" width="400px">
            <img src="decor/green party setup.jpg" alt="2oceans" class="image-item" width="400px">
            <img src="decor/" alt="2oceans" class="image-item" width="400px">
            <img src="decor/baby shower.jpg" alt="2oceans" class="image-item" width="400px">
            <img src="decor/" alt="2oceans" class="image-item" width="400px">
          </div>
      
          <button class="arrow double left-arrow" onclick="scrollGallery(-1)">&#171;</button>
          <button class="arrow double right-arrow" onclick="scrollGallery(1)">&#187;</button>
      
        </div>
      </section>
        
      <button onclick="topFunction()" id="myBtn10" title="Go to top">Top</button>  
<!----------------------------------------------------------------Footer----------------------------------------------------------------------------->
<div>
    
    <footer class="footer" onclick="goBack()">
        <p>&copy; 2024 Harmony Catering & Events - All rights reserved.</p>
        <p>Designed by Young_Tech_Ninjas</p>
    </footer>
</div>

  
</body>
</html>