<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chefs</title>
<style>
    /* CSS styling */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
     p{
        text-align: center;
        
    }
    .container {
        display: flex;
    
        
    
    }
    .item {
        flex: 1;
        margin-right: 2px;
        vertical-align: top;
        padding: 8px;
        width: 300px
    }
    .item img {
    max-width: 100%;
    width: 400px;
    height: 390px;
    display: block;
    margin-right: 20px;
    transition: filter 0.5s ease;
    padding: 5px;
    }
    .item p {
        font-size: 18px;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <center>
    <h1>CHEFs</h1>
    </center>
    <p><strong>
    They are masters of their craft, skilled in transforming raw ingredients into exquisite dishes that tantalize the senses.<br>Beyond their technical expertise, chefs bring creativity, passion, and innovation to the kitchen, constantly pushing<br> the boundaries of gastronomy. Their role extends beyond cooking; chefs are leaders who inspire and mentor their<br> team members, fostering collaboration and a shared commitment to excellence</strong></p>
<div class="container">
    <div class="item">
        <img src="chefs/chefs-1.jpg" alt="Chef 1">
        <p><b>Sauté Chef</b></p><p>He is the key member of the kitchen team, bringing specialized skills, creativity, and efficiency to the preparation and execution of sautéed dishes</p>
    </div>
    <div class="item">
        <img src="chefs/chefs-2.jpg" alt="Chef 2">
        <p><b>Pastry chef</b></p><p>She brings a unique blend of culinary expertise, artistic flair, and attention to detail to the kitchen. Her creation add a sweet and memorable touch to any dinning experience, making them an indispensable part of the culinary team.</p>
    </div>
    <div class="item">
        <img src="chefs/chefs-3.jpg" alt="Chef 3">
        <p><b>Banquet Chef</b></p>
        <p>His leadership, culinary expertise, and attention to detail contribute to the success and reputation of the catering event venue.</p>
    </div>
    <div class="item">
        <img src="chefs/Bartender-making-a-drink-1200x852.jpg" alt="Bartender">
        <p><b>Bartender</b></p> <p>She prepares a wide range of alcoholic and non-alcoholic beverages, including cocktails, beers, wines, and spirits. She knows how to measure and mix ingredients accurately to create high-quality drinks</p>
    </div>
</div>
</body>
</html>
